==8399== Memcheck, a memory error detector
==8399== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==8399== Using Valgrind-3.10.0.SVN and LibVEX; rerun with -h for copyright info
==8399== Command: ./practica1 fitxer.txt
==8399== 
==8399== 
==8399== HEAP SUMMARY:
==8399==     in use at exit: 0 bytes in 0 blocks
==8399==   total heap usage: 8 allocs, 8 frees, 968 bytes allocated
==8399== 
==8399== All heap blocks were freed -- no leaks are possible
==8399== 
==8399== For counts of detected and suppressed errors, rerun with: -v
==8399== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
