==4872== Memcheck, a memory error detector
==4872== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==4872== Using Valgrind-3.10.0.SVN and LibVEX; rerun with -h for copyright info
==4872== Command: ./practica2 ../base_dades/llista.cfg
==4872== 
==4872== 
==4872== HEAP SUMMARY:
==4872==     in use at exit: 0 bytes in 0 blocks
==4872==   total heap usage: 1,300,086 allocs, 1,300,086 frees, 20,495,390 bytes allocated
==4872== 
==4872== All heap blocks were freed -- no leaks are possible
==4872== 
==4872== For counts of detected and suppressed errors, rerun with: -v
==4872== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
