==5373== Memcheck, a memory error detector
==5373== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==5373== Using Valgrind-3.10.0.SVN and LibVEX; rerun with -h for copyright info
==5373== Command: ./practica3
==5373== 
==5373== 
==5373== HEAP SUMMARY:
==5373==     in use at exit: 0 bytes in 0 blocks
==5373==   total heap usage: 679,732 allocs, 679,732 frees, 12,394,649 bytes allocated
==5373== 
==5373== All heap blocks were freed -- no leaks are possible
==5373== 
==5373== For counts of detected and suppressed errors, rerun with: -v
==5373== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
