==14093== Memcheck, a memory error detector
==14093== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==14093== Using Valgrind-3.10.0.SVN and LibVEX; rerun with -h for copyright info
==14093== Command: ./practica4
==14093== 
==14093== 
==14093== HEAP SUMMARY:
==14093==     in use at exit: 0 bytes in 0 blocks
==14093==   total heap usage: 679,746 allocs, 679,746 frees, 12,395,549 bytes allocated
==14093== 
==14093== All heap blocks were freed -- no leaks are possible
==14093== 
==14093== For counts of detected and suppressed errors, rerun with: -v
==14093== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
