==14030== Memcheck, a memory error detector
==14030== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==14030== Using Valgrind-3.10.0.SVN and LibVEX; rerun with -h for copyright info
==14030== Command: ./practica4
==14030== 
==14030== 
==14030== HEAP SUMMARY:
==14030==     in use at exit: 0 bytes in 0 blocks
==14030==   total heap usage: 679,750 allocs, 679,750 frees, 12,396,637 bytes allocated
==14030== 
==14030== All heap blocks were freed -- no leaks are possible
==14030== 
==14030== For counts of detected and suppressed errors, rerun with: -v
==14030== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
