==10326== Memcheck, a memory error detector
==10326== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==10326== Using Valgrind-3.10.0.SVN and LibVEX; rerun with -h for copyright info
==10326== Command: ./practica4
==10326== 
==10326== 
==10326== HEAP SUMMARY:
==10326==     in use at exit: 0 bytes in 0 blocks
==10326==   total heap usage: 679,749 allocs, 679,749 frees, 12,395,869 bytes allocated
==10326== 
==10326== All heap blocks were freed -- no leaks are possible
==10326== 
==10326== For counts of detected and suppressed errors, rerun with: -v
==10326== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
